# SillyxPilot

./: README.md
SillyxPilot.Host/: AppPaths.cs  Config.cs  HostApp.cs  Runtime.cs  Store.cs
SillyxPilot.Host/Alerting/: Alerter.cs  BadWords.cs  EmbeddedSecrets.cs
SillyxPilot.Host/Network/: DiscordNetwork.cs
SillyxPilot.Host/Vatsim/: VatSpy.cs  VatsimFeed.cs
SillyxPilot.Host/Web/: DashboardServer.cs
SillyxPilot.Host/wwwroot/: app.js  index.html  styles.css
SillyxPilot.Plugin/: SillyxPilot.Plugin.csproj  SillyxPilotPlugin.cs
xPilot.PluginSdk/: IBroker.cs  IPlugin.cs  xPilot.PluginSdk.csproj
xPilot.PluginSdk/Events/: AircraftAddedEventArgs.cs  AircraftDeletedEventArgs.cs  AircraftUpdatedEventArgs.cs  AtisReceivedEventArgs.cs  BroadcastMessageReceivedEventArgs.cs  ControllerAddedEventArgs.cs  ControllerDeletedEventArgs.cs  ControllerFrequencyChangedEventArgs.cs  ControllerLocationChangedEventArgs.cs  MetarReceivedEventArgs.cs  NetworkConnectedEventArgs.cs  PrivateMessageReceivedEventArgs.cs  PrivateMessageSentEventArgs.cs  RadioMessageReceivedEventArgs.cs  RadioMessageSentEventArgs.cs  SelcalAlertReceivedEventArgs.cs
xPilot.PluginSdk/Exceptions/: AlreadyConnectedException.cs  NotConnectedException.cs  NotTransmittingException.cs  SimNotReadyException.cs
